set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"

set -g status-justify centre
set -g status-bg "#181825"

set -g status-left "#[bg=#45475a,fg=#85afd8, bold] #S #[bg=#181825,fg=#45475a,nobold,noitalics,nounderscore] "
set -g status-right "#[bg=#181828,fg=#45475a nobold, nounderscore, noitalics]#[bg=#45475a,fg=#85afd8 bold] %H:%M - %d-%m-%Y "
set -wg window-status-current-format "#[bg=#89b4fa,fg=#181828,nobold,noitalics,nounderscore]#[bg=#89b4fa,fg=#181825,bold] #W#{?window_zoomed_flag,*Z,} #[bg=#181825,fg=#89b4fa,nobold,noitalics,nounderscore]"
set -wg window-status-format "#[bg=#181825,fg=#181825,noitalics]#[bg=#181825,fg=#becfde] #W #[bg=#181825,fg=#181825,noitalics]"

# set -g status-left "#[bg=#89b4fa,fg=#181825,bold] #S #[bg=#181825,fg=#89b4fa,nobold,noitalics,nounderscore] "
# set -g status-right "#[bg=#181828,fg=#89b4fa nobold, nounderscore, noitalics]#[bg=#89b4fa,fg=#181825 bold] %H:%M - %d-%m-%Y "
# set -wg window-status-current-format "#[bg=#45475a,fg=#181828,nobold,noitalics,nounderscore]#[bg=#45475a,fg=#85afd8, bold] #W#{?window_zoomed_flag,*Z,} #[bg=#181825,fg=#45475a,nobold,noitalics,nounderscore]"
# set -wg window-status-format "#[bg=#181825,fg=#181825,noitalics]#[bg=#181825,fg=#becfde] #W #[bg=#181825,fg=#181825,noitalics]"

# set -wg window-status-format "#[bg=#45475a,fg=#181825,noitalics]#[bg=#45475a,fg=#a3acc3] #W #[bg=#181825,fg=#45475a,noitalics]"
