set-option -g status-style bg=#32302f

set-option -g status-left "#[bg=#504945,fg=#ddc7a1] #S #[bg=#32302f,fg=#504945,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=#32302f,fg=#504945 nobold, nounderscore, noitalics]#[bg=#504945,fg=#ddc7a1] %H:%M - %d-%m-%Y "
set-window-option -g window-status-current-format "#[bg=#32302f,fg=#504945,nobold,noitalics,nounderscore]#[bg=#504945,fg=#ddc7a1] #W#{?window_zoomed_flag,*Z,} #[bg=#32302f,fg=#504945,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=#32302f,fg=#32302f,noitalics]#[bg=#32302f,fg=#a1927e] #W #[bg=#32302f,fg=#32302f,noitalics]"

# set-option -g status-left "#[bg=#504945,fg=#ddc7a1] #S #[bg=#32302f,fg=#504945,nobold,noitalics,nounderscore]"
# set-option -g status-right "#[bg=#32302f,fg=#504945 nobold, nounderscore, noitalics]#[bg=#504945,fg=#ddc7a1] %H:%M - %d-%m-%Y "
# set-window-option -g window-status-current-format "#[bg=#504945,fg=#32302f,nobold,noitalics,nounderscore]#[bg=#504945,fg=#ddc7a1] #W#{?window_zoomed_flag,*Z,} #[bg=#32302f,fg=#504945,nobold,noitalics,nounderscore]"
# set-window-option -g window-status-format "#[bg=#32302f,fg=#32302f,noitalics]#[bg=#32302f,fg=#a1927e] #W #[bg=#32302f,fg=#32302f,noitalics]"

# set-option -g status-left "#[bg=#a89984,fg=#282828,bold] #S #[bg=#32302f,fg=#a89984,nobold,noitalics,nounderscore]"
# set-option -g status-right "#[bg=#32302f,fg=#a89984,bold, nounderscore, noitalics]#[bg=#a89984,fg=#282828] %H:%M - %d-%m-%Y "
# set-window-option -g window-status-current-format "#[bg=#504945,fg=#32302f,nobold,noitalics,nounderscore]#[bg=#504945,fg=#ddc7a1] #W#{?window_zoomed_flag,*Z,} #[bg=#32302f,fg=#504945,nobold,noitalics,nounderscore]"
# set-window-option -g window-status-format "#[bg=#32302f,fg=#32302f,noitalics]#[bg=#32302f,fg=#a1927e] #W #[bg=#32302f,fg=#32302f,noitalics]"

# set-window-option -g window-status-current-format "#[bg=#a89984,fg=#32302f,nobold,noitalics,nounderscore]#[bg=#a89984,fg=#282828,bold] #W#{?window_zoomed_flag,*Z,} #[bg=#32302f,fg=#a89984,nobold,noitalics,nounderscore]"
# set-window-option -g window-status-current-format "#[bg=#32302f,fg=#ddc7a1,nobold]  #W#{?window_zoomed_flag,*Z,}  "

set-option -g status-right ""
