set -g pane-border-style fg=#101020
set -g pane-active-border-style fg=#151515

set-option -g status-style bg=#2a2a37

# set-option -g status-left "#[bg=#7e9cd8,fg=#161921 bold] #S #[bg=#2a2a37,fg=#7e9cd8,nobold,noitalics,nounderscore]"
# set-option -g status-left "#[bg=#252535,fg=#dcd7ba] #S #[bg=#2a2a37,fg=#252535,nobold,noitalics,nounderscore]"
set-option -g status-left "#[bg=#252535,fg=#7e9cd4] #S #[bg=#2a2a37,fg=#252535,nobold,noitalics,nounderscore]"

# set-option -g status-right "#[bg=#2a2a37,fg=#7e9cd8 nobold, nounderscore, noitalics]#[bg=#7e9cd8,fg=#161921 bold] %H:%M - %d-%m-%Y "
# set-option -g status-right "#[bg=#2a2a37,fg=#252535 nobold, nounderscore, noitalics]#[bg=#252535,fg=#dcd7ba] %H:%M - %d-%m-%Y "
set-option -g status-right "#[bg=#2a2a37,fg=#252535 nobold, nounderscore, noitalics]#[bg=#252535,fg=#7e9cd4] %H:%M - %d-%m-%Y "

# set-window-option -g window-status-current-format "#[bg=#2a2a37,fg=#7e9cd8,bold,noitalics,nounderscore]#[bg=#7e9cd8,fg=#161921] #W#{?window_zoomed_flag,*Z,} #[bg=#2a2a37,fg=#7e9cd8,nobold,noitalics,nounderscore]"
# set-window-option -g window-status-current-format "#[bg=#2a2a37,fg=#252535,nobold,noitalics,nounderscore]#[bg=#252535,fg=#dcd7ba] #W#{?window_zoomed_flag,*Z,} #[bg=#2a2a37,fg=#252535,nobold,noitalics,nounderscore]"
set-window-option -g window-status-current-format "#[bg=#2a2a37,fg=#252535,nobold,noitalics,nounderscore]#[bg=#252535,fg=#7e9cd4] #W#{?window_zoomed_flag,*Z,} #[bg=#2a2a37,fg=#252535,nobold,noitalics,nounderscore]"

set-window-option -g window-status-format "#[bg=#2a2a37,fg=#2a2a37,noitalics]#[bg=#2a2a37,fg=#a1927e] #W #[bg=#2a2a37,fg=#2a2a37,noitalics]"
