set -g status-style bg=#323742
set -g mode-style "bg=#323742,fg=#ffa622"

set -g pane-border-style fg=#323742
set -g pane-active-border-style fg=#323742

set -g status-right ""

### Style 1 ###
# set -g status-left "#[bg=#ffa622,fg=#292d30,bold] #S #[bg=#323742,fg=#ffa622,nobold,noitalics,nounderscore]"
# set -wg window-status-current-format "#[bg=#323742,fg=#ffa622,nobold,noitalics,nounderscore]#[bg=#ffa622,fg=#292d30,bold] #{window_index}#{?window_zoomed_flag,*Z,} #[bg=#323742,fg=#ffa622,nobold,noitalics,nounderscore]"
# set -wg window-status-format "#[bg=#323742,fg=#292d30,noitalics]#[bg=#292d30,fg=#ffa622] #{window_index} #[bg=#323742,fg=#292d30,noitalics]"

### Style 2 ###
set -g status-left "#[bg=#292d30,fg=#ffa622] #S #[bg=#323742,fg=#292d30,nobold,noitalics,nounderscore]"
set -wg window-status-current-format "#[bg=#323742,fg=#292d30,nobold,noitalics,nounderscore]#[bg=#292d30,fg=#ffa622] #{window_index}#{?window_zoomed_flag,*Z,} #[bg=#323742,fg=#292d30,nobold,noitalics,nounderscore]"
set -wg window-status-format "#[bg=#323742,fg=#323742,noitalics]#[bg=#323742,fg=#efffff] #{window_index} #[bg=#323742,fg=#323742,noitalics]"
set -g status-right "#[bg=#323742,fg=#292d30]#[bg=#292d30,fg=#ffa622] %A %d %B - %H:%M "
