# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @resurrect-strategy-nvim "session"
set -g @resurrect-processes "false"
set -g @resurrect-capture-pane-contents "off"

set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-restore "on"
set -g @continuum-save-interval '0'

# Themes
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# TPM
set-option -g @tpm-install "P"
set-option -g @tpm-clean "X"
set-option -g @tpm-update "Z"
run "~/.config/tmux/plugins/tpm/tpm"
