# Options
set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g detach-on-destroy off
set -sg escape-time 0
set-option -g status-position top

TMUX_FZF_OPTIONS="-p -w 80% -h 80% -m"
TMUX_FZF_PREVIEW=0

# Keybinds
source-file ~/.config/tmux/keybinds.conf

# Plugins
source-file ~/.config/tmux/plugins.conf

# Theme overrides
set -g status-justify right
source-file ~/.config/tmux/theme-overrides/gruvbox-material-dark.conf
