# Options
set -g mouse on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g detach-on-destroy off
set -sg escape-time 0
set -g base-index 1

# Status bar
set -g status off
set -g status-position top
set -g status-justify right

# Tmux fzf
TMUX_FZF_OPTIONS="-p -w 80% -h 80% -m"
TMUX_FZF_PREVIEW=0

# Theme overrides
source-file ~/.config/tmux/theme-overrides/gruvbox-material-dark.conf
